<!DOCTYPE html>
<html>
<head>
<title>Resume</title>
<link href="wrap.css" rel="stylesheet" type="text/css">
<style>
div.head {
  position:	relative;
  background-color: lightgreen;
  left:		-40px;
  top:		100px;
  height:	500px;
  width:	500px;
  border:	3px solid black;
  display: inline-block;
  text-align:	left;
}

div.pic {
  position: relative;
  background-image:
  url("images/tube.jpg");
  top:		-140px;
  left:		40px;
  height: 	500px;
  width: 	500px;
  border:	3px solid black;
  display: inline-block;
 }
 
div.obj	{
	position:	relative;
	background-color:	lightblue;
	padding:	15px;
	top:	-100px;
	width:	995px;
	border:	10px soild darkblue;
	display: inline-block;
}
 
 div.edu	{
	position:	relative;
	background-color:	lightgreen;
	padding:	50px;
	left:	-300px;
	top:	-50px;
	height:	400px;
	width:	400px;
	border: 3px solid darkgreen;
	border-radius: 25px;
	display: inline-block;
	
}
div.exp	{
	position:	relative;
	background-color:	lightblue;
	padding: 	25px;
	
	width:	970px;
	border:	3px solid darkgreen;
	display: inline-block;
	text-align:	left;
}

div.skill	{
	position:	relative;
	background-color:	lightgreen;
	padding:	10px;
	top:	-975px;
	left:	300px;
	height:	280px;
	width:	280px;
	border:	100px dashed purple;
	border-radius: 25px;
	display: inline-block;
}

</style>
</head>

<body>
<a href="../prim.html">Checklist Index</a>
<div id="wrapper">

<div class="head"><br><br><br><br><br><br>
<h1>Connor Reed</h1>
<h3>Address: 133 W Sevier Ave, Kingsport TN, 37660<br>
Phone: 423-367-5437<br>
E-mail: c.alexreed@gmail.com<br>
Mailing Address:133 W Sevier Ave, Apt 2<br>
Kingsport TN, 37660
<h3>
</div>

<div class="pic"><h1>My Family</h1>
</div>

<div class="obj">
<h3>My objective is o use the knowledge I have gained through college and 
the skills I have developed through my career as McDonalds OTP3 to 
obtain a job as a Computer Software Developer.</h3>
</div>

<div class="edu">
<h1>Education</h1>
<h2>High School Diploma <br>Sullivan South High School <br>2011</h2>
	<ul><li>ROTC cadet. Apart of the drill team and Colorguard.</li>
	</ul>
<h2>Associate Degree in Applied Science<br>Northeast State Community College<br>2021</h2>
	<ul><li>Apart of the Honor Society Phi Theta Kappa</li>
	</ul>
</div>

<div class="exp">
<h1>Work Experience</h1>
<h2>Department Manager from Feb 2013 to Current</h2>
<h3>I have overseen all 3 departments, Kitchen, People, Guest Services and was an acting assiant manager
for 3 months while they were out on maturity leave. All of these have distinct 
responsibilities very different from each other. This is an example of my adaptability 
and that I can easily learn new tasks.
</h3>
<h2>Promoted to Operational Technical Professional (OTP3) in Oct 2019</h2>
<h3>When I got started into college, I gained an interest in the technology in the store.
I stayed over to learn what I needed to know through out the summer and by October 2019,
I was flown out to Tampa Bay, FL for this class. After I came back with a successful learning 
experience, I was put to work, replacing serval different pieces of technology and fixing many 
other problems in different stores without them having to call the helpdesk.</h3>
</div>

<div class="skill">
<h1>My Skills</h1>
<ul>
	<li>Management</li>
	<li>Customer Service</li>
	<li>Inventory Management and Ordering</li>
	<li>Scheduling</li>
	<li>Interviewing</li>
	<li>Financial Analysis</li>
	<li>Cash Handling</li>
	<li>SERV Safe Certified</li>
</ul>
</div>	
</div>
</body>
</html>